{
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ConnectionStrings": {
  },
  "Dataset": "C:\\Users\\xbxbc\\Desktop\\workspace\\reklamy",
  "outPath": "C:\\Users\\xbxbc\\Desktop\\workspace\\wyniki"
}
