{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "FFmpegSettings": {
    "ExecutablePath": "C:\\FFmpeg\\bin\\x64"
  },
  "Dataset": "C:\\Users\\xbxbc\\Documents\\fingerprintingWorkspace\\reklamy",
  "ExaminedFileDataset": "C:\\Users\\xbxbc\\Documents\\fingerprintingWorkspace\\audycje",
  "OutPath": "C:\\Users\\xbxbc\\Documents\\fingerprintingWorkspace\\wyniki"
}
